<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index | PetShop</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <!--header-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html"><h2 style="color: #28a745;">PetShop</h2></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <!--Dropdown Animales-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarAnimales" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Animales</a>
                    <div class="dropdown-menu" aria-labelledby="navbarAnimales">
                        <a class="dropdown-item" href="#">Perros</a>
                        <a class="dropdown-item" href="#">Gatos</a>
                        <a class="dropdown-item" href="#">Roedores</a>
                        <a class="dropdown-item" href="#">Peces</a>
                        <a class="dropdown-item" href="#">Reptiles</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="catani.html">Todas las categorias</a>
                    </div>
                </li>
                <!--Dropdown Productos-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarProductos" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Productos</a>
                    <div class="dropdown-menu" aria-labelledby="navbarProductos">
                        <a href="#" class="dropdown-item">Alimento</a>
                        <a href="#" class="dropdown-item">Juguetes</a>
                        <a href="#" class="dropdown-item">Accesorios</a>
                        <div class="dropdown-divider"></div>
                        <a href="catpro.html" class="dropdown-item">Todas las categorias</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Conócenos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contacto</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <button class="btn btn-outline-success my-2 my-sm-0 boton" type="submit">Registrarse</button>
                <button class="btn btn-outline-success my-2 my-sm-0 boton" type="submit">Iniciar Sesión</button>
            </form>
        </div>
    </nav>
    <!--Contenido Principal-->
    <div class="container">
        <h3 align="center">Todas las categorias</h3>
        <div class="row justify-content-around">
          <img src="img/Collares.jpg" alt="" srcset="" width="260px">
          <img src="img/juguetes.jpg" alt="" srcset="" width="260px">
          <img src="img/croquetas.png" alt="" srcset="" width="260px">
          <img src="img/limpieza.jpg" alt="" srcset="" width="260px">
        </div>
        <div class="table-responsive">
          <table class="table table-bordered table-hover">
              <thead align="center">
                  <tr>
                      <th>Id</th>
                      <th>Descripcion</th>
                      <th>Categoria</th>
                      <th>Cantidad</th>
                      <th>Presentacion (Unidad)</th>
                      <th>Precio</th>
                      <th>Comprar</th>
                  </tr>
              </thead>
              <tbody align="center">
                  <tr>
                      <td>1</td>
                      <td>Lorem ipsum dolor sit amet.</td>
                      <td>Alimento</td>
                      <td>16</td>
                      <td>Kg</td>
                      <td>$40</td>
                      <td><button type="submit" class="btn btn-success">Boton</button></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Lorem ipsum dolor sit amet.</td>
                    <td>Accesorios</td>
                    <td>25</td>
                    <td>Pza</td>
                    <td>$100</td>
                    <td><button type="submit" class="btn btn-success">Boton</button></td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Lorem ipsum dolor sit amet.</td>
                    <td>Accesorios</td>
                    <td>90</td>
                    <td>Pza</td>
                    <td>$75</td>
                    <td><button type="submit" class="btn btn-success">Boton</button></td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Lorem ipsum dolor sit amet.</td>
                    <td>Alimentos</td>
                    <td>50</td>
                    <td>Costal</td>
                    <td>$550</td>
                    <td><button type="submit" class="btn btn-success">Boton</button></td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Lorem ipsum dolor sit amet.</td>
                    <td>Juguetes</td>
                    <td>150</td>
                    <td>Pza</td>
                    <td>$250</td>
                    <td><button type="submit" class="btn btn-success">Boton</button></td>
                  </tr>
              </tbody>
              <tfoot align="center">
                  <tr>
                    <th>Id</th>
                    <th>Descripcion</th>
                    <th>Categoria</th>
                    <th>Cantidad</th>
                    <th>Presentacion (Unidad)</th>
                    <th>Precio</th>
                    <th>Comprar</th>
                  </tr>
              </tfoot>
          </table>
        </div>
    </div>
    <!--footer-->
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <h5>Contacto:</h5>
                    <h6>Ubicación:</h6>
                    <p>Calle Sin Calle #9999 Colonia Nueva Colonia, Nuevo León, México</p>
                    <h6>Teléfonos</h6>
                    <p><b>Oficinas:</b> 01-800-petshop | <b>Celular:</b> 811-999-9999</p>
                </div>
                <div class="col-md-4">
                    <h5>Más infomación</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora totam labore veritatis deserunt quibusdam. Modi odit mollitia sint aspernatur, quaerat voluptatibus numquam, culpa ut ipsum, vero obcaecati accusantium cupiditate aperiam.</p>
                </div>
                <div class="col-md-4">
                    <h5>Siguenos:</h5>
                    <ul class="lista">
                        <li>
                            <i class="fa fa-facebook-square"></i> PetShopOficial
                        </li>
                        <li style="margin-left: 80px;">
                            <i class="fa fa-pinterest"></i> PetShopOficial
                        </li>
                        <li style="margin-left: 160px;">
                            <i class="fa fa-vine"></i> PetShopOficial
                        </li>
                        <li style="margin-left: 240px;">
                            <i class="fa fa-twitter"></i> PetShopOficial
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--FIN footer-->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>